
local brofiler = require "brofiler.brofiler"

local function beep()

	brofiler.start_segment("beep")

	for i=1,100000 do
		math.random()
	end

	brofiler.end_segment("beep")

end

local function boop()

	brofiler.start_segment("boop")

	for i=1,100000 do
		math.random()
	end

	brofiler.end_segment("boop")

end

local function baap()

	brofiler.start_segment("baap")

	for i=1,100000 do
		math.random()
	end

	brofiler.end_segment("baap")

end

function update(self, dt)

	
	brofiler.frame_init()

	beep()

	for i=1,3 do
		boop()
	end

	msg.post(".", "a")

end

function on_message(self, message_id, message)

	baap()
end